@tailwind base;
@tailwind components;
@tailwind utilities;



/* Import Modern Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Poppins:wght@400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap');

body {
    margin: 0;
     font-family: 'Inter', 'Poppins', -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family:
        source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

@layer base {
    :root {
        --background: 0 0% 100%;
        --foreground: 0 0% 3.9%;
        --card: 0 0% 100%;
        --card-foreground: 0 0% 3.9%;
        --popover: 0 0% 100%;
        --popover-foreground: 0 0% 3.9%;
        --primary: 0 0% 9%;
        --primary-foreground: 0 0% 98%;
        --secondary: 0 0% 96.1%;
        --secondary-foreground: 0 0% 9%;
        --muted: 0 0% 96.1%;
        --muted-foreground: 0 0% 45.1%;
        --accent: 0 0% 96.1%;
        --accent-foreground: 0 0% 9%;
        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 0 0% 98%;
        --border: 0 0% 89.8%;
        --input: 0 0% 89.8%;
        --ring: 0 0% 3.9%;
        --chart-1: 12 76% 61%;
        --chart-2: 173 58% 39%;
        --chart-3: 197 37% 24%;
        --chart-4: 43 74% 66%;
        --chart-5: 27 87% 67%;
        --radius: 0.5rem;
    }
    .dark {
        --background: 0 0% 3.9%;
        --foreground: 0 0% 98%;
        --card: 0 0% 3.9%;
        --card-foreground: 0 0% 98%;
        --popover: 0 0% 3.9%;
        --popover-foreground: 0 0% 98%;
        --primary: 0 0% 98%;
        --primary-foreground: 0 0% 9%;
        --secondary: 0 0% 14.9%;
        --secondary-foreground: 0 0% 98%;
        --muted: 0 0% 14.9%;
        --muted-foreground: 0 0% 63.9%;
        --accent: 0 0% 14.9%;
        --accent-foreground: 0 0% 98%;
        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 0 0% 98%;
        --border: 0 0% 14.9%;
        --input: 0 0% 14.9%;
        --ring: 0 0% 83.1%;
        --chart-1: 220 70% 50%;
        --chart-2: 160 60% 45%;
        --chart-3: 30 80% 55%;
        --chart-4: 280 65% 60%;
        --chart-5: 340 75% 55%;
    }
}

@layer base {
    * {
        @apply border-border;
    }
    body {
        @apply bg-background text-foreground;
    }
}

@layer base {
    [data-debug-wrapper="true"] {
        display: contents !important;
    }

    [data-debug-wrapper="true"] > * {
        margin-left: inherit;
        margin-right: inherit;
        margin-top: inherit;
        margin-bottom: inherit;
        padding-left: inherit;
        padding-right: inherit;
        padding-top: inherit;
        padding-bottom: inherit;
        column-gap: inherit;
        row-gap: inherit;
        gap: inherit;
        border-left-width: inherit;
        border-right-width: inherit;
        border-top-width: inherit;
        border-bottom-width: inherit;
        border-left-style: inherit;
        border-right-style: inherit;
        border-top-style: inherit;
        border-bottom-style: inherit;
        border-left-color: inherit;
        border-right-color: inherit;
        border-top-color: inherit;
        border-bottom-color: inherit;
    }
}
@layer utilities {
    .scrollbar-hide::-webkit-scrollbar {
        display: none;
    }
    .scrollbar-hide {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }


      /* Enhanced Card Styles */
    .card-modern {
        @apply rounded-3xl shadow-lg hover:shadow-2xl transition-all duration-500 transform hover:-translate-y-2;
    }
    
    .card-interactive {
        @apply hover:scale-[1.02] transition-transform duration-300 ease-out;
    }
    
    /* Background Images */
    .bg-user-gradient {
        /* background-image: url('/user-bg.jpg'); */
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    
    /* Background Images */
    .bg-user-gradient {
        background: linear-gradient(135deg, #7A828A 0%, #B6BDC2 50%, #E9EFEF 100%);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    
    /* Premium Dark Bluish-Grey Gradient for Admin */
    .bg-admin-gradient {
        background: linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #1e293b 75%, #020617 100%);
        background-size: 400% 400%;
        background-position: center;
        background-attachment: fixed;
        animation: gradient-shift 15s ease infinite;
    }
    
    @keyframes gradient-shift {
        0%, 100% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
    }
    
    /* Glassmorphism */
    .glass-card {
        @apply bg-white/70 dark:bg-gray-800/70 backdrop-blur-xl border border-white/20 dark:border-gray-700/30;
    }


       /* Premium Glass Card for Admin */
    .glass-card-admin {
        @apply bg-slate-800/40 backdrop-blur-2xl border border-cyan-500/20;
        box-shadow: 0 8px 32px 0 rgba(6, 182, 212, 0.15);
    }
    
    .glass-card-admin-hover {
        @apply bg-slate-800/40 backdrop-blur-2xl border border-cyan-500/20 hover:border-cyan-400/40 hover:bg-slate-700/50;
        box-shadow: 0 8px 32px 0 rgba(6, 182, 212, 0.15);
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .glass-card-admin-hover:hover {
        box-shadow: 0 20px 60px 0 rgba(6, 182, 212, 0.3), 0 0 40px rgba(139, 92, 246, 0.2);
        transform: translateY(-4px);
    }
    
    /* Premium Shadows */
    .shadow-premium {
        box-shadow: 0 20px 60px -12px rgba(99, 102, 241, 0.25);
    }
    
    .shadow-premium-lg {
        box-shadow: 0 30px 70px -15px rgba(99, 102, 241, 0.35);
    }

       /* Admin Neon Shadows */
    .shadow-neon-cyan {
        box-shadow: 0 0 20px rgba(6, 182, 212, 0.4), 0 0 40px rgba(6, 182, 212, 0.2);
    }
    
    .shadow-neon-purple {
        box-shadow: 0 0 20px rgba(139, 92, 246, 0.4), 0 0 40px rgba(139, 92, 246, 0.2);
    }
    
    .shadow-neon-pink {
        box-shadow: 0 0 20px rgba(236, 72, 153, 0.4), 0 0 40px rgba(236, 72, 153, 0.2);
    }
    
    /* Smooth Animations */
    @keyframes float-smooth {
        0%, 100% {
            transform: translateY(0px);
        }
        50% {
            transform: translateY(-20px);
        }
    }
    
    .animate-float-smooth {
        animation: float-smooth 6s ease-in-out infinite;
    }
    
    @keyframes scale-in {
        0% {
            transform: scale(0.9);
            opacity: 0;
        }
        100% {
            transform: scale(1);
            opacity: 1;
        }
    }
    
    .animate-scale-in {
        animation: scale-in 0.5s ease-out forwards;
    }

     /* Advanced Admin Animations */
    @keyframes glow-pulse {
        0%, 100% {
            box-shadow: 0 0 20px rgba(6, 182, 212, 0.4);
        }
        50% {
            box-shadow: 0 0 40px rgba(6, 182, 212, 0.8), 0 0 60px rgba(139, 92, 246, 0.4);
        }
    }
    
    .animate-glow-pulse {
        animation: glow-pulse 3s ease-in-out infinite;
    }
    
    @keyframes slide-up {
        0% {
            transform: translateY(30px);
            opacity: 0;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }
    
    .animate-slide-up {
        animation: slide-up 0.6s ease-out forwards;
    }
    
    @keyframes shimmer {
        0% {
            background-position: -1000px 0;
        }
        100% {
            background-position: 1000px 0;
        }
    }
    
    .animate-shimmer {
        background: linear-gradient(90deg, transparent, rgba(6, 182, 212, 0.2), transparent);
        background-size: 1000px 100%;
        animation: shimmer 3s infinite;
    }
    
    @keyframes bounce-subtle {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-10px);
        }
    }
    
    .animate-bounce-subtle {
        animation: bounce-subtle 2s ease-in-out infinite;
    }
    
    @keyframes rotate-slow {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
    
    .animate-rotate-slow {
        animation: rotate-slow 20s linear infinite;
    }
    
    @keyframes fade-in-scale {
        0% {
            opacity: 0;
            transform: scale(0.8);
        }
        100% {
            opacity: 1;
            transform: scale(1);
        }
    }
    
    .animate-fade-in-scale {
        animation: fade-in-scale 0.5s ease-out forwards;
    }

      /* Dark Landing Page Animations */
    @keyframes slide-up {
        0% {
            opacity: 0;
            transform: translateY(30px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    .animate-slide-up {
        animation: slide-up 0.8s ease-out forwards;
    }
    
    @keyframes gradient-x {
        0%, 100% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
    }
    
    .animate-gradient-x {
        background-size: 200% 200%;
        animation: gradient-x 3s ease infinite;
    }
    
    @keyframes pulse-slow {
        0%, 100% {
            opacity: 0.3;
            transform: scale(1);
        }
        50% {
            opacity: 0.5;
            transform: scale(1.1);
        }
    }
    
    .animate-pulse-slow {
        animation: pulse-slow 6s ease-in-out infinite;
    }




}